<!DOCTYPE html>
<html>
	<head>
		<title>Star Wars Films</title>
		<meta charset="utf-8" />
        <script src="scripts/ajax.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <style>
            .com_scroll{
                overflow: scroll;
                max-height: 70px;
                min-height: 70px;
                padding: 5px;
                width: 300px;
                background-color: azure;
            }
            
            ::-webkit-scrollbar {
                width: 7px;
                height: 0px;
            }
            ::-webkit-scrollbar-track {
                border: 1px solid #ddd;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background: #ddd;  
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #f7dea5;  
            }
            
            .quadrado{
                border-style: solid;
                width: 300px;
                margin-bottom: 20px;
                margin-top: 50px;
            }
        
        </style>
        
	</head>
    
	<body>

		<header>
            <h1>Star Wars</h1>
            <h3>Tudo sobre os filmes</h3>
        </header>        
        
        <div>
            <h4>Selecione um filme:</h4>
            <select id="filmes" onchange="mostrar_dados"> 
            </select>
            
            <p>Ano de lançamento:</p>
            <p id="ano_campo"></p>
            
            <p>Diretor:</p>
            <p id="diretor_campo"></p>
            
            <p>Sinopse:</p>
            <p id="sinopse_campo"></p>
            
            <p>Personagens</p>
            <ul class="com_scroll" id="personagens_lista">
            </ul>
            
            <p>Planetas</p>
            <ul class="com_scroll" id="planetas_lista">
            </ul>
            
            <p>Espécies</p>
            <ul class="com_scroll" id="especies_lista">
            </ul>
            
            <p>Naves</p>
            <ul class="com_scroll" id="naves_lista">
            </ul>
            
        
        </div>
        
        
        
        
        
        <!--
        <div class="quadrado">
            <h1 id='titulo'></h1>
        </div>
        
        <button type="button" id="botao" name="botao">Escolher filme aleatoriamente</button>
        -->
        
        
        <!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
        <script src="axios.js" charset="utf-8"></script>
        -->
            

	</body>
</html>